\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\title{Boblesortering}
\author{Carlos Harris, Francisco, Mikkel,	Christian}
\begin{document}
\maketitle
\section{iubuiboubun dsfsdf ds}
\textbf{hej}buh hu ih 
\end{document}